.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;

    /* @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    } */
}

.newsElement {
    position: relative;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}